

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        body {
            background-color: aliceblue;
            background-size: cover;
            background-position: center;
        }

        .login-container {
            max-width: 500px;
            margin: 50px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.7);
            border-radius: 5px;
        }

        .btn-primary {
            background-color: #1e1e2f;
            border-color: #1e1e2f;
        }

        .btn-primary:hover {
            background-color: #272743;
            border-color: #272743;
        }
    </style>
</head>
<body>
    
    <div class="login-container">
        <h2 class="text-center">Tenant Login</h2>
        <form action="" method="post">
            {% csrf_token %}

            <!-- <div class="form-group">
                <label for="usertype" class="form-label">User Type</label><br>
                <select name="usertype" class="form-control" id="usertype">
                  <option value="select">Select</option>
                  <option value="tenant">TENANT</option>
                  <option value="owner">OWNER</option>
                </select>
            </div> -->
    
            <div class="from-group">
                <label for="">user name</label>
                <input type="text" name="user_name" id="" class="form-control" placeholder="enter your username"><br>
            </div>
    
            <div class="from-group">
                <label for="">Password</label>
                <input type="password" name="password" class="form-control" id="" placeholder="enter password"> <br><br>
            </div>


            <!-- <div class="form-group">
                <label for="username">Username</label>
                <input type="text" class="form-control" id="" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="" name="password" required>
            </div> -->
            <!-- <button type="submit" class="btn btn-primary col-12">Login</button> -->
            <input type="submit" class="btn btn-primary col-12" value="Login" id="">
            <center><a href="tenant_register">Don't have an account? Sign_up</a></center>
            <center>{{key}}</center>
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>