

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        body {
            background-color: aliceblue;
            background-size: cover;
            background-position: center;
        }

        .container {
            max-width: 500px;
            margin: 50px auto;
            padding: 20px;
            background-color:azure;
            border-radius: 5px;
        }

        .btn-primary {
            background-color: #1e1e2f;
            border-color: #1e1e2f;
        }

        .btn-primary:hover {
            background-color: #272743;
            border-color: #272743;
        }
    </style>
</head>
<body>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item"> 
                    <button class="btn btn-info" onclick="history.back()">Back</button>
            </li>
        </ul>
    </div>  
    <div class="container">
        <h2 class="text-center">Update Profile</h2>
        <form action="" method="post" enctype="multipart/form-data">

            {% csrf_token %}
            
            <div class="row">
                <div class="form-group col-6">
                    <label for="firstname">First name</label>
                    <input type="text" class="form-control" id="" name="firstname" value="{{updates.First_name}}" required>
                </div>
                <div class="form-group col-6">
                    <label for="emaik">Email Id</label>
                    <input type="text" class="form-control" id="" name="email" value="{{updates.Email_id}}" required>
                </div>

            </div>


            <div class="row">
                <div class="form-group col-6">
                    <label for="address">Address</label>
                    <input type="text" class="form-control" id="" name="address" value="{{updates.Address}}" required>
                </div>
    
                
                <div class="form-group col-6">
                    <label for="document">Document Proof</label>
                    <input type="file" class="form-control" id="" name="img_proof" value="{{updates.Document_proof}}" required>
                </div>
            </div>
            <div class="row">
                <div class="form-group col-6">
                    <label for="contact">Contact</label>
                    <input type="text" class="form-control" pattern="\d{10}" maxlength="10" minlength="10" pattern="[1-9]{1}[0-9]{9}" name="contact" value="{{updates.Contact}}" required>
                </div>
                <div class="form-group col-6">
                    <label for="location">Location</label>
                    <input type="text" class="form-control" id="" name="location" value="{{updates.Location}}" required>
                </div>
                
            </div>
            
            

                
            <!-- <input type="submit" class="btn btn-primary" name="" id="" value="Register"> -->
            
            
            
            <input type="submit" class="btn btn-primary col-12" value="update">

        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>