<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .container {
      max-width: 800px;
      margin: 50px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      color: #333;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      border: 1px solid #ddd;
      padding: 10px;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
    }
  </style>
  <title>Messages to Owner</title>
</head>
<body>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item"> 
                    <button class="btn btn-info" onclick="history.back()">Back</button>
            </li>
        </ul>
    </div>  

<div class="container">
  <h2>View Messages</h2>

  <table>
    <tr>
        <th>User's Name</th>
        <th>Location</th>
        <th>Property Type</th>
        <th>Message</th>
    </tr>
    {% for i in view  %}
    <tr>
        <td>{{i.Name_of_the_user}}</td>
        <td>{{i.Location}}</td>
        <td>{{i.Property_type}}</td>
        <td>{{i.Owner_Messages}}</td>
    </tr>
    {% endfor %}
  </table>

</div>

</body>
</html>
