<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /* Add custom CSS styles */
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
    }
  </style>
  <title>owner profile</title>
</head>
<body>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item"> 
                    <button class="btn btn-info" onclick="history.back()">Back</button>
            </li>
        </ul>
    </div>  
    <form action="" method="post">
        {% csrf_token %}
        <table border="1">
            <tr>
                <th>NAME</th>
                <th>EMAIL ID</th>
                <th>ADDRESS</th>
                <th>CONTACT NUMBER</th>
                <th>LOCATION</th>
                <th>DOCUMENT PROOF</th>
            </tr>
            {% for i in view  %}
            <tr>
                <td>{{i.First_name}}</td>
                <td>{{i.Email_id}}</td>
                <td>{{i.Address}}</td>
                <td>{{i.Contact}}</td>
                <td>{{i.Location}}</td>
                <td><img src="{{i.Document_proof.url}}" alt="" height="60px" width="60px"></td>
                <td><a href="{% url 'ownerprofile_update' i.id %}" class="btn btn-danger">update</a></td>

            </tr>
            {% endfor %}
        </table>
    </form>
    

