<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tenant changing password</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>
<body>
  <nav class="navbar fixed-top navbar-expand-sm">
    <h1 class="text-white">Real Estate Management</h1>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"> 
                        <button class="btn btn-info" onclick="history.back()">Back</button>
                </li>
            </ul>
        </div>     
  </nav>
    <div class="container mt-4">
        <div class="row justify-content-center">
          <div class="col-md-6">
            <div class="card">
              <div class="card-header">
                <h4 class="text-center text-danger">Change Password</h4>
              </div>
              <div class="card-body">
                <form action="" method="post">
                    {% csrf_token %}
                    <p class="text-danger">Are you sure you want to change password ?</p>
                  <div class="form-group">
                    <label for="old-password"><strong>Current Password</strong></label>
                    <input type="text" class="form-control" id="old-password" name="current_password" required>
                  </div>
                  <div class="form-group">
                    <label for="new-password"><strong>New Password</strong></label>
                    <input type="text" class="form-control" id="new-password" name="new_password" required>
                  </div>
                  <div class="form-group">
                    <label for="confirm-password"><strong>Confirm New Password</strong></label>
                    <input type="password" class="form-control" id="confirm-password" name="confirm_password" required>
                  </div>
                    <div class="d-flex justify-content-center">
                        <button type="submit" class="btn btn-info">Submit</button>  
                    </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>