

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        body {
            background-color: aliceblue;
            background-size: cover;
            background-position: center;
        }

        .container {
            max-width: 500px;
            margin: 50px auto;
            padding: 20px;
            background-color:azure;
            border-radius: 5px;
        }

        .btn-primary {
            background-color: #1e1e2f;
            border-color: #1e1e2f;
        }

        .btn-primary:hover {
            background-color: #272743;
            border-color: #272743;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="text-center">Tenant Registration</h2>
        <form action="" method="post" enctype="multipart/form-data">

            {% csrf_token %}
            
            <div class="row">
                <div class="form-group col-6">
                    <label for="username">User name</label>
                    <input type="text" class="form-control" id="" name="usernames" required>
                </div>
                <div class="form-group col-6">
                    <label for="agency name">First Name</label>
                    <input type="text" class="form-control" id="" name="firstname" required>
                </div>

            </div>

            <div class="row">
                <div class="form-group col-6">
                    <label for="owner name">Email Id</label>
                    <input type="email" class="form-control" id="" name="email_id" required>
                </div>
                <div class="form-group col-6">
                    <label for="selecttype" class="form-label">Select Type</label><br>
                    <select name="tenantType" class="form-control" id="tenantType">
                      <option value="select">Select</option>
                      <option value="tenant">TENANT</option>
                      <option value="owner">OWNER</option>
                    </select>
                </div>
                {% comment %} <div class="form-group col-6">
                    <label for="selecttype">Select Type:</label>
                    <select id="tenantType" name="tenantType" required>
                        <option value="individual">select</option>
                        <option value="tenant">Tenant</option>
                        <option value="owner/broker">Owner/Broker</option>
                    </select>

                </div> {% endcomment %}
            </div>

            <div class="row">
                <div class="form-group col-6">
                    <label for="address">Address</label>
                    <input type="text" class="form-control" id="" name="address" required>
                </div>
    
                
                <div class="form-group col-6">
                    <label for="password">Document Proof</label>
                    <input type="file" class="form-control" id="" name="img_proof" required>
                </div>
            </div>
            <div class="row">
                <div class="form-group col-6">
                    <label for="contact">Contact</label>
                    <input type="text" class="form-control" pattern="\d{10}" maxlength="10" minlength="10" pattern="[1-9]{1}[0-9]{9}" name="contact" placeholder="Enter your phone number" required>
                </div>
                <div class="form-group col-6">
                    <label for="location">Location</label>
                    <input type="text" class="form-control" id="" name="location" required>
                </div>
                
            </div>
            <div class="row">
                <div class="form-group col-6">
                    <label for="password">Password</label>
                    <input type="password" class="form-control" id="" name="password" required>
                </div>
                <div class="form-group col-6">
                    <label for="password">Confirm Password</label>
                    <input type="password" class="form-control" id="" name="c_password" required>
                </div>
            </div>
            

                
            <!-- <input type="submit" class="btn btn-primary" name="" id="" value="Register"> -->
            
            
            
            <input type="submit" class="btn btn-primary col-12" value="Register">

            <center>{{key1}}</center>
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>