<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIEWS</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>
<style>
    body{
        font-family: 'montserrat';
        background-color: aliceblue;
        background-repeat: no-repeat;
        background-size: cover; 
    } 
    .navbar li{
        padding: 20px;
    }
    .card{
        margin: auto;
        border: 1px solid whitesmoke;
        box-shadow: 2px 2px 4px;
    }
    .container{
        margin-top: 20px; 
    }
</style>
<body>
    <div class="container-fuild">
        <nav class="navbar navbar-expand-sm">
            <h1 class="text-light">Real Estate Management</h1>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav ml-auto">
                         <li class="nav-item">
                            <a class="btn btn-success" onclick=history.back()>Go Back</a>
                         </li>
                    </ul>
                </div>
        </nav>
    </div>
    <div class="container">
        <div class="card" style="width: fit-content; height: 550px;">
            <div class="card-body">
                <!-- <img src="{{i.Property_image.url}}" alt="Property Image"> -->
                {% for i in key %}
                    <h1 class="card-title text-center">Name of the Owner :{{i.user.Username}}</h1>
                    <p class="card-text">
                        <strong>PROPERY TITLE : </strong> {{i.Property_title}}</p>
                    <p class="card-text">
                        <strong>DESCRIPTION  : </strong> {{i.Property_description}}</p>
                    <p class="card-text">
                        <strong>PROPERTY TYPE : </strong> {{i.Property_type}}</p>
                    <p class="card-text"> 
                        <strong>LOCATION</strong> : {{i.Property_location}}</p>
                    <p class="card-text">
                        <strong> AREA : </strong> {{i.Property_area}}</p>
                    <p class="card-text">
                        <strong>SIZE : </strong> {{i.Property_size}}</p>
                    
                    <p class="card-text">
                        <strong>RENT PRICE</strong> : {{i.Property_rent_price}}</p>
                    <p class="card-text">
                        <strong>FEATURES</strong> : {{i.Property_features}}</p>
                    <p class="card-text">
                        <strong>IMAGE: </strong><img src="{{i.Property_image.url}}" alt="" height="60" width="60"></p>
                        <a href="{% url 'send_message' i.id %}" class="btn btn-danger p-3">Message to owner</a> 
                {% endfor %}
            </div> <br><br>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>